# Capstone_Project

./: Capstone.jks  android.jks  build.gradle
extras/keystore/: webviewapp.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: contact.html  error.html
mobile/src/main/java/com/swatiag1101/bingrrr1/: AdvancedWebView.java  GIFView.java  MainFragment.java  NotificationEnabler.java  WebViewAppApplication.java  WebViewAppConfig.java
mobile/src/main/java/com/swatiag1101/bingrrr1/activity/: ErrorActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
mobile/src/main/java/com/swatiag1101/bingrrr1/data/: FoodContract.java  WeatherDbHelper.java  WeatherProvider.java
mobile/src/main/java/com/swatiag1101/bingrrr1/fragment/: LoginActivityFragment.java  TaskFragment.java
mobile/src/main/java/com/swatiag1101/bingrrr1/listener/: OneSignalNotificationOpenedHandler.java  WebViewOnKeyListener.java  WebViewOnScrollListener.java  WebViewOnTouchListener.java
mobile/src/main/java/com/swatiag1101/bingrrr1/utility/: ContentUtility.java  DownloadUtility.java  Logcat.java  NetworkUtility.java  PermissionUtility.java
mobile/src/main/java/com/swatiag1101/bingrrr1/view/: RoboWebView.java  StatefulLayout.java
mobile/src/main/java/com/swatiag1101/bingrrr1/widget/: TodayWidgetIntentService.java  TodayWidgetProvider.java
mobile/src/main/java/name/cpr/: VideoEnabledWebView.java
mobile/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_login.xml  fragment_main.xml  navigation_header.xml  placeholder_empty.xml  placeholder_offline.xml  toolbar1.xml  widget.xml
mobile/src/main/res/menu/: fragment_main.xml  menu_login.xml  menu_logout.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  navigation.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml  widget_info.xml
mobile/src/release/res/values/: google_maps_api.xml
